<html>
    <head>
        <title>Excellent Website</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    </head>
    <body>
        <img src="./img/wyld-stallyns.png" alt="Wyld Stallyns">
        <h1 class="headline">Bill and Ted's Excellent Website</h1>
        <h3 class="tagline">Dude! We totally made a website!</h3>
        <h4>List of Historical Dead People</h4>
        <div>
            <a href="img/Napoleon.jpg">
                <figure>
                    <img src="img/Napoleon.jpg" alt="Napoleon" class="dead-dudes">
                    <figcaption>
                        Napoleon
                    </figcaption>
                </figure>
            </a>
            <a href="img/Billy-the-Kid-2.jpg">
                <figure>
                    <img src="img/Billy-the-Kid-2.jpg" alt="Billy the Kid" class="dead-dudes">
                    <figcaption>
                       Billy the Kid 
                    </figcaption>
                </figure>
            </a>
            <a href="http://placehold.it/400x275">
                <figure>
                    <img src="http://placehold.it/400x275" alt="Socrates" class="dead-dudes">
                    <figcaption>
                       Socrates 
                    </figcaption>
                </figure>
            </a>
            <a href="http://placehold.it/400x275">
                <figure>
                    <img src="http://placehold.it/400x275" alt="Sigmund Freud" class="dead-dudes">
                    <figcaption>
                       Sigmund Freud 
                    </figcaption>
                </figure>
            </a>
            <a href="http://placehold.it/400x275">
                <figure>
                    <img src="http://placehold.it/400x275" alt="Beethoven" class="dead-dudes">
                    <figcaption>
                       Beethoven 
                    </figcaption>
                </figure>
            </a>
            <a href="http://placehold.it/400x275">
                <figure>
                    <img src="http://placehold.it/400x275" alt="Joan of Arc" class="dead-dudes">
                    <figcaption>
                       Joan of Arc 
                    </figcaption>
                </figure>
            </a>
            <a href="http://placehold.it/400x275">
                <figure>
                    <img src="http://placehold.it/400x275" alt="Genghis Khan" class="dead-dudes">
                    <figcaption>
                       Genghis Khan
                    </figcaption>
                </figure>
            </a>
            <a href="http://placehold.it/400x275">
                <figure>
                    <img src="http://placehold.it/400x275" alt="Abe Lincoln" class="dead-dudes">
                    <figcaption>
                       Abe Lincoln
                    </figcaption>
                </figure>
            </a>
        </div>
        <h4>Sponsored by</h4>
        <img src="img/circle-k.jpg" alt="Circle K Logo" id="circle-k">
    </body>
</html>
